//spring.datasource.driver-class-name=

spring.datasource.url=jdbc:postgresql://34.71.200.147:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=

spring.data.rest.base-path=/api