
server.port=7000

spring.datasource.url=jdbc:postgresql://${DB_HOST}/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=Project02
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


# spring.h2.console.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false